<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="img/logo-apple-removebg-preview.png" type="image/png" >
    <title>Apple Computer </title>
</head>
<body>




       <div class="header-navegacion">

        <div class="logo">
        <img src="img/logo-apple-removebg-preview.png" alt="logo apple 1984">
    </div>

  <!--carrito-->
  <div>
    <ul>
        <li class="submenu">
                <img src="img/cart.png" id="img-carrito">
                <div id="carrito">                       
                        <table id="lista-carrito" class="carrito-table">
                            <thead>
                                <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>

                        <a href="#" id="vaciar-carrito" class="vaciar-carrito">Vaciar Carrito</a>
                </div>
        </li>
    </ul>
</div>   <!--finaliza carrito-->
    
           

    </div> <!--header  navegacion --->


        <header class="header">
            <div class="contenedor contenido-header">

                <div class="imagen">
                    <img src="img/Macinthosh-removebg-preview.png" alt="Macinthosh">
                </div>

                <div class="texto-header">
                    <p class="tagline-producto"> Diseño distintivo y elegante </p>
                    <h1 class="nombre-producto degradado-verde"> Macinthosh</h1>
                    <p class="descripcion-producto"> 
                        Descubre la revolucionaria Macintosh de Apple. Interfaz gráfica intuitiva,
                        diseño elegante y experiencias multimedia sorprendentes.</p>
                        <p class="precio-producto"> Desde <span>$300</span></p>
                </div>

            </div> <!--Contenido header-->
        </header>

        <section class="caracteristicas">
            <div class="contenedor-caracteristicas ">

                <div class="columna">
                    <img src="img/mouse-698-svgrepo-com.svg" alt="mouse">
                    <h2>Mouse</h2>
                    <p>El ratón permitíra a los usuarios mover el puntero de la pantalla y 
                        hacer clic en íconos y elementos visuales de la interfaz   </p>
                </div>

                <div class="columna">
                    <img src="img/computer-personal-svgrepo-com.svg" alt="computer">
                    <h2>Diseño compacto  </h2>
                    <p> Con pantalla integrada, accesible
                         y fácil de usar para los usuarios domésticos  </p>
                </div>

                <div class="columna ">
                    <img src="img/write-svgrepo-com.svg" alt="write text">
                    <h2>Procesador de texto</h2>
                 <p> Con macwrite,  permitía a los usuarios crear y editar documentos
                     de texto de manera fácil e intuitiva    </p>
                </div>
            </div> <!--contenedor de caracteristicas la macinthosh-->

        </section>

        <section class="acerca-macintosh">
            <div class=" sobre-mac-grid  contenedor">
                <div class="texto-sobre-mac">
                <h3>Acerca de la <span class="titulo-mac">Macinthosh </span> </h3>
                <p> Descubre la Macintosh, la computadora vanguardista que redefinirá 
                    tu experiencia tecnológica. Con su revolucionaria interfaz gráfica y su intuitivo mouse,
                     la Macintosh simplifica la informática para usuarios de todos los niveles </p>
            </div>  <!--texto sobre mac-->  
            
            <div class="imagen-mac">
                <img src="img/mac-a-color-removebg-preview.png" alt="Macinthosh">
            </div>

            </div> <!--contenedor-->
        </section> <!--Finaliza section acerca de la macintosh-->


        <main class=" contenedor productos ">
            <h4 >Elige tus productos Apple</h4>

            <div class="contenedor-productos"  id="lista-curso">

                <div class="modelo  modelo-lisa">
                    <h3>Apple Lisa </h3>
                    <p class="precio"> $200</p>
                    <img src="img/LISA-Macintosh-XL-removebg-preview.png" alt="apple computer">
                    <a class="agregar-carrito" href="#" data-id="1" >Comprar </a>
                </div>

                <div class="modelo apple-2">
                    <h3>Apple II</h3>
                    <p class="precio"> $250</p>
                    <img src="img/Apple_II-removebg-preview.png" alt="apple computer">
                    <a  class="agregar-carrito"  data-id="2"   href="#">Comprar</a>
                </div>

                <div class="modelo apple-mac">
                    <h3>Macintosh Plus</h3>
                    <p class="precio"> $300</p>
                    <img src="img/mac-plus-removebg-preview.png" alt=" apple computer">
                    <a  class="agregar-carrito"  data-id="3"   href="#" class="agregar-carrito">Comprar</a>
                </div>


            </div> <!--Contenedor Productos-->

        </main> 

        <section class="newsletter ">
            <div class="contenido-newsletter  ">

                <div class="imagen-steve">
                    <img src="img/steve_jobs_macworld_cover_detail2-transformed.png" alt="steve jobs macworld">
                </div>




                <div class="texto-newsletter">
                 <h2>Recibe ofertas  de nuestros productos</h2>
                <p>Suscribite a nuestro newsletter y esta al  día con las noticias y ofertas de nuestros productos</p> 

                <form class="formulario">
                    <div class="input">
                    <input type="text" placeholder="Tu correo electronico">
                    </div>

                    <input type="submit" value="Suscribirme">
                </form>
                
            </div>

            </div> <!--contenido newsletter-->

        </section>



        <footer class="footer">
        <p>Desarrollado por Santiago Marquez Web Developer</p>
        </footer>

      
        <script src="carrito.js"></script>
</body>
</html>